<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h2>Learning platform</h2>
        <h4>For Computer Science and Information Technology Students</h4>
    </div>
    
    <section class="section1">

        <div class="header-body"> 
            <div class="left">
                <a href="#">AKTU Examination Question Papers</a>
                <a href="#">GATE Previous year Question  Papers</a>
                <a href="#">AKTU Examination Question Papers</a>
                <a href="#">GATE Previous year Question  Papers</a>
                <a href="#">AKTU Examination Question Papers</a>
                <a href="#">GATE Previous year Question  Papers</a>
            </div>
            <div class="mid">
                <video autoplay muted loop id="bg-video">
                    <source src="./course-video.mp4" type="video/mp4" />
                </video>
        
                <div class="courses">
                    <a class="" href="#sec2">Learning Resources </a>
                    
                </div>
            </div>
            <div class="right">
                <a href="#">Developer</a> 
                <img src="./dharmendra.jpg"> 
                <h3> Dharmendra Kumar <br>(Associate Professor)<br>
                United College of Engineering and Research, Prayagraj
                </h3>
                
            </div>
        
        </div>

          
    </section>
    <section class="section2" id="sec2">
        <div class="container">
            <a href="#automata">Automata Theory</a>
            <a href="#automata">Discrete Structure</a>
            <a href="#automata">Database Management System</a>
            <a href="#automata">Design and Analysis of Algorithm</a>
            <a href="#automata">Computer Network</a>
            <a href="#automata">C-Programming</a>
            <a href="#automata">Python Programming</a>
            <a href="#automata">Compiler Design</a>
            <a href="#automata">Data Structure</a>
            <a href="#automata">Digital Logic Design</a>
            <a href="#automata">Web Technology</a>
            <a href="#automata">Computer Organization</a>
        </div>
    </section>
    <section class="section3" id="automata">
        <div class="title"><h2>Automata Theory</h2></div>
        <div class="grid-container">
            <a href="#">Syllabus</a>
            <a href="#lecture">PDF Material</a>
            <a href="#">AKTU Examination <br>Question Papers</a>
            <a href="">Sessional Papers</a>
            <a href="#">Assignments</a>
            <a href="">Video Material</a>
        </div>
    </section>
    <section class="section4" id="lecture">
        <div class="title"><h2>Automata Theory Lecture Notes</h2></div>
        <div class="lecturewise">
            <a href="./PPT/Lecture-1.pdf" target="_blank">Lecture-1</a> 
            <a href="./PPT/Lecture-2.pdf" target="_blank">Lecture-2</a>
            <a href="./PPT/Lecture-3.pdf" target="_blank">Lecture-3</a> 
            <a href="./PPT/Lecture-4.pdf" target="_blank">Lecture-4</a>
            <a href="./PPT/Lecture-5.pdf" target="_blank">Lecture-5</a> 
            <a href="./PPT/Lecture-6.pdf" target="_blank">Lecture-6</a>
            <a href="./PPT/Lecture-7.pdf" target="_blank">Lecture-7</a> 
            <a href="./PPT/Lecture-8.pdf" target="_blank">Lecture-8</a>
            <a href="./PPT/Lecture-9.pdf" target="_blank">Lecture-9</a> 
            <a href="./PPT/Lecture-10.pdf" target="_blank">Lecture-10</a>
            <a href="./PPT/Lecture-11.pdf" target="_blank">Lecture-11</a> 
            <a href="./PPT/Lecture-12.pdf" target="_blank">Lecture-12</a>
            <a href="./PPT/Lecture-13.pdf" target="_blank">Lecture-13</a> 
            <a href="./PPT/Lecture-14.pdf" target="_blank">Lecture-14</a>
            <a href="./PPT/Lecture-15.pdf" target="_blank">Lecture-15</a> 
            <a href="./PPT/Lecture-16.pdf" target="_blank">Lecture-16</a>
            <a href="./PPT/Lecture-17.pdf" target="_blank">Lecture-17</a> 
            <a href="./PPT/Lecture-18.pdf" target="_blank">Lecture-18</a>
            <a href="./PPT/Lecture-19.pdf" target="_blank">Lecture-19</a> 
            <a href="./PPT/Lecture-20.pdf" target="_blank">Lecture-20</a>
            <a href="./PPT/Lecture-21.pdf" target="_blank">Lecture-21</a> 
            <a href="./PPT/Lecture-22.pdf" target="_blank">Lecture-22</a>
            <a href="./PPT/Lecture-23.pdf" target="_blank">Lecture-23</a> 
            <a href="./PPT/Lecture-24.pdf" target="_blank">Lecture-24</a>
            <a href="./PPT/Lecture-25.pdf" target="_blank">Lecture-25</a> 
            <a href="./PPT/Lecture-26.pdf" target="_blank">Lecture-26</a>
            <a href="./PPT/Lecture-27.pdf" target="_blank">Lecture-27</a> 
            <a href="./PPT/Lecture-28.pdf" target="_blank">Lecture-28</a>
            <a href="./PPT/Lecture-29.pdf" target="_blank">Lecture-29</a> 
            <a href="./PPT/Lecture-30.pdf" target="_blank">Lecture-30</a>
            <a href="./PPT/Lecture-31.pdf" target="_blank">Lecture-31</a> 
            <a href="./PPT/Lecture-32.pdf" target="_blank">Lecture-32</a>
            <a href="./PPT/Lecture-33.pdf" target="_blank">Lecture-33</a> 
            <a href="./PPT/Lecture-34.pdf" target="_blank">Lecture-34</a>
            <a href="./PPT/Lecture-35.pdf" target="_blank">Lecture-35</a> 
            <a href="./PPT/Lecture-36.pdf" target="_blank">Lecture-36</a>
            <a href="./PPT/Lecture-37.pdf" target="_blank">Lecture-37</a> 
            <a href="./PPT/Lecture-38.pdf" target="_blank">Lecture-38</a>
            <a href="./PPT/Lecture-39.pdf" target="_blank">Lecture-39</a> 
            <a href="./PPT/Lecture-40.pdf" target="_blank">Lecture-40</a>
            <a href="./PPT/Lecture-41.pdf" target="_blank">Lecture-41</a> 
            <a href="./PPT/Lecture-42.pdf" target="_blank">Lecture-42</a>
            <a href="./PPT/Lecture-43.pdf" target="_blank">Lecture-43</a> 
            <a href="./PPT/Lecture-44.pdf" target="_blank">Lecture-44</a>
            <a href="./PPT/Lecture-45.pdf" target="_blank">Lecture-45</a> 
            <a href="./PPT/Lecture-46.pdf" target="_blank">Lecture-46</a>
            <a href="./PPT/Lecture-47.pdf" target="_blank">Lecture-47</a> 
            <a href="./PPT/Lecture-48.pdf" target="_blank">Lecture-48</a>
            <a href="./PPT/Lecture-49.pdf" target="_blank">Lecture-49</a> 
            <a href="./PPT/Lecture-50.pdf" target="_blank">Lecture-50</a>
            <a href="#" id="home">go to home</a>
        </div>
        
    </section>
    
    <section class="section4" id="aktu">
        <div class="title"><h2>Automata Theory AKTU Question Papers</h2></div>
        <div class="epaper">
            <a href="./Gate/2022/CS-GATE-2022-Final (1).pdf" target="_blank">2022</a>
            <a href="./Gate/2022/CS-GATE-2022-Final (1).pdf" target="_blank">2022</a>
            <a href="./Gate/2022/CS-GATE-2022-Final (1).pdf" target="_blank">2022</a>
            <a href="./Gate/2022/CS-GATE-2022-Final (1).pdf" target="_blank">2022</a>
            <a href="./Gate/2022/CS-GATE-2022-Final (1).pdf" target="_blank">2022</a>
            <a href="#" id="home">Go to home</a>
        </div>
    </section>
</body>
</html>